Object directory stats for C:/Users/pavlo/Documents/Laravel/vezbeLaravel7/.git/objects:
01 :       2 files
03 :       2 files
05 :       1 files
06 :       1 files
07 :       1 files
09 :       1 files
0a :       1 files
0e :       1 files
13 :       1 files
18 :       1 files
1c :       1 files
1d :       1 files
1f :       1 files
22 :       2 files
24 :       2 files
29 :       1 files
2b :       1 files
2d :       1 files
32 :       1 files
33 :       1 files
35 :       1 files
3a :       1 files
3c :       1 files
42 :       1 files
44 :       2 files
45 :       1 files
49 :       2 files
50 :       1 files
54 :       2 files
55 :       2 files
56 :       1 files
57 :       1 files
5c :       1 files
5d :       1 files
63 :       1 files
67 :       1 files
6a :       2 files
71 :       2 files
74 :       1 files
77 :       1 files
7f :       2 files
81 :       1 files
83 :       1 files
84 :       1 files
86 :       1 files
88 :       1 files
89 :       1 files
8a :       1 files
8f :       3 files
91 :       2 files
92 :       1 files
95 :       2 files
96 :       1 files
9b :       1 files
9d :       1 files
9e :       1 files
9f :       1 files
a2 :       1 files
a9 :       1 files
ac :       1 files
ad :       1 files
af :       1 files
c1 :       1 files
c4 :       1 files
c7 :       2 files
c9 :       2 files
cc :       2 files
d0 :       1 files
d2 :       1 files
d3 :       1 files
d4 :       2 files
d6 :       1 files
d7 :       1 files
e0 :       1 files
e5 :       1 files
e6 :       2 files
e8 :       1 files
e9 :       2 files
ea :       1 files
eb :       2 files
ed :       1 files
f0 :       1 files
f1 :       2 files
fa :       1 files
fc :       1 files
fd :       1 files
fe :       1 files
ff :       1 files
Total: 111 loose objects